# BTProgressHUD

./: .gitignore  .mailmap  BTProgressHUD.nuspec  BTProgressHUD.sln  BTProgressHUD.sln.DotSettings  BTProgressHUD.userprefs  Directory.Build.props  Directory.build.props  Directory.build.targets  LICENSE  NOTICE  README.md  build.cake  global.json  version.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: b-bug-report.md  c-feature-request.md  e-question.md
.github/workflows/: build.yml  release-nuget.yml
BTProgressHUD/: BTProgHUD.cs  BTProgressHUD-Classic.csproj  BTProgressHUD.cs  BTProgressHUD.csproj  BTProgressHUD.nuspec  NSObjectExtensions.cs  ProgressHUD.cs  ProgressHUDAppearance.cs  ProgressHUDV2.cs  Ring.cs  UIApplicationExtensions.cs  XHUD.cs
BTProgressHUD/Enums/: ImageStyle.cs  MaskType.cs  ToastPosition.cs
BTProgressHUD/Helpers/: ImageHelper.cs  ShapeHelper.cs
BTProgressHUDDemo/: App.xaml  AppDelegate.cs  BTProgressHUDDemo.csproj  Info.plist  MainPage.xaml  MainView.cs  MainViewModel.cs  MauiProgram.cs
BTProgressHUDDemo2/: App.xaml.cs  BTProgressHUDDemo2.App.sln  BTProgressHUDDemo2.csproj  MainPage.xaml.cs  MainViewModel.cs
ComponentStoreAssets/: build.sh  icon_512.psd
ComponentStoreAssets/btprogresshud/: .gitignore  Details.md  GettingStarted.md  README.md  Rakefile  component.yaml
ComponentStoreAssets/btprogresshud/samples/: BTProgressHUDSample.sln  BTProgressHUDSample.userprefs
ComponentStoreAssets/btprogresshud/samples/BTProgressHUDSample/: BTProgressHUDDemo.csproj  MainView.cs
assets/: BTProgressHud.targets
pipelines/: azure-pipeline.yml
pipelines/templates/: build-dotnet-ios.yml
samples/BTProgressHUDSample/: BTProgressHUDSample.sln
samples/BTProgressHUDSample-Classic/: BTProgressHUDSample-Classic.sln
samples/BTProgressHUDSample-Classic/BTProgressHUDSample-Classic/: BTProgressHUDDemo-Classic.csproj
samples/BTProgressHUDSample/BTProgressHUDSample/: AppDelegate.cs  BTProgressHUDDemo.csproj  Info.plist  Main.cs  MainView.cs  ModalView.cs
