<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUD/ProgressHUD.cs">
    <Files>
      <File FileName="BTProgressHUD/ProgressHUD.cs" Line="70" Column="75" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="41" Column="4" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="1" Column="1" />
      <File FileName="BTProgressHUD/Ring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>