<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUD/ProgressHUD.cs">
    <Files>
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="1" Column="1" />
      <File FileName="BTProgressHUD/XHUD.cs" Line="1" Column="1" />
      <File FileName="BTProgressHUDDemo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BTProgressHUD/ProgressHUD.cs" Line="19" Column="31" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>