<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUD/BTProgressHUD.cs">
    <Files>
      <File FileName="BTProgressHUDDemo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="149" Column="35" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="73" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>