<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUDDemo/MainView.cs">
    <Files>
      <File FileName="BTProgressHUD/ProgressHUD.cs" Line="405" Column="5" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="115" Column="20" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="1" Column="1" />
      <File FileName="BTProgressHUD/Ring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>