<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUDDemo/MainView.cs">
    <Files>
      <File FileName="BTProgressHUD/ProgressHUD.cs" Line="483" Column="58" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="74" Column="2" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="16" Column="4" />
      <File FileName="BTProgressHUD/Ring.cs" Line="24" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BTProgressHUD" expanded="True" />
          <Node name="BTProgressHUDDemo" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>