<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUDDemo/MainView.cs">
    <Files>
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="15" Column="31" />
      <File FileName="BTProgressHUD/XHUD.cs" Line="30" Column="47" />
      <File FileName="BTProgressHUDDemo/AppDelegate.cs" Line="25" Column="17" />
      <File FileName="BTProgressHUD/ProgressHUD.cs" Line="564" Column="61" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="117" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>