<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUD/BTProgressHUD.cs">
    <Files>
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="15" Column="16" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="120" Column="31" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BTProgressHUD" expanded="True">
            <Node name="BTProgressHUD.cs" selected="True" />
          </Node>
          <Node name="BTProgressHUDDemo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>