<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTProgressHUD/BTProgressHUD.cs">
    <Files>
      <File FileName="BTProgressHUDDemo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BTProgressHUD/BTProgressHUD.cs" Line="432" Column="69" />
      <File FileName="BTProgressHUDDemo/MainView.cs" Line="40" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>