<Project>
    <ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error_7.png" />
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error_7@2x.png" />
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error.png" />
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error@2x.png" />
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success_7.png" />
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success_7@2x.png" />
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success.png" />
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success@2x.png" />
    </ItemGroup>
</Project>