<Project>
    <ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error_7.png">
            <LogicalName>error_7</LogicalName>
            <TargetPath>error_7</TargetPath>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error_7@2x.png">
            <LogicalName>error_7@2x</LogicalName>
            <TargetPath>error_7@2x</TargetPath>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error.png">
            <LogicalName>error</LogicalName>
            <TargetPath>error</TargetPath>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\error@2x.png">
            <LogicalName>error@2x</LogicalName>
            <TargetPath>error@2x</TargetPath>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success_7.png">
            <LogicalName>success_7</LogicalName>
            <TargetPath>success_7</TargetPath>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success_7@2x.png">
            <LogicalName>success_7@2x</LogicalName>
            <TargetPath>success_7@2x</TargetPath>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success.png">
            <LogicalName>success</LogicalName>
            <TargetPath>success</TargetPath>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\BTProgressHud\success@2x.png">
            <LogicalName>success@2x</LogicalName>
            <TargetPath>success@2x</TargetPath>
        </BundleResource>
    </ItemGroup>
</Project>